{
  "name": "react-native-random-bytes",
  "version": "0.0.1",
  "description": "Generate cryptographically-secure random bytes in react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "base64-js": "*"
  }
}
